html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

.img-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle, rgba(0, 0, 0, 0) 40%, rgba(0, 0, 0, 0.7) 100%);
  pointer-events: none; /* Assicura che l'overlay non interferisca con gli elementi sotto */
  z-index: 1;
}

.card-img-top {
  height: 80%; /* o un'altezza che si adatti al layout */
  object-fit: contain;
  padding: 1rem;
}

#map {
  height: 700px; /* o quanto vuoi */
  width: 100%;
}

.text-highlight {
  background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 50%, rgba(0, 0, 0, 0) 100%);
    padding: 10px 20px;
    border-radius: 10px;
    z-index: 2;
    display: inline-block;
    margin-top: -40px;
}

.bg-light {
  background-color: #edededbb !important;
}